PORT=4000
CLOUDINARY_API_KEY=632828163249951
CLOUDINARY_API_SECRET=SoS-Y3QHsnJkQG092TLLU9Fab5g
CLOUDINARY_CLOUD_NAME=dtif9ynwk
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://prathameshdk06:OGjobportal@jobportal.1zo6lxv.mongodb.net/

JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development